#flex{
    display:flex;
    flex-direction: column;
    border: solid 1px black;
    width: 50vw;
    height: 50vh;
}

#flex div{
    border: solid 1px black;
    flex: 1;
}
.grid-container{
    width: 75vw;
    height: 75vh;
    resize: both;
    overflow: auto;
    display: grid;
    grid-template-rows: repeat(5, minmax(100px, 1fr));
    grid-template-columns: repeat(5, minmax(100px, 1fr));
    gap: 10px;
}
.card{
    border-radius: 15px;
    text-align: center;
    background-color: peachpuff;
    border: solid 1px black;
}
.row1{
    grid-area: 1/1/3/3;
    background-color: pink;
}
.row2{
    grid-area: 1/3/3/5;
    background-color: blue;
}
.row3{
    grid-area: 3/3/6/5;
    background-color: red;
}
.row4{
    grid-area: 5/1/6/3;
    background-color: green;
}
.row5{
    grid-area: 3/1/5/3;
   
    background-color: yellow;
}
.row6{
    grid-area: 1/5/6/6;
    background-color: pink;
}
